<script setup lang="ts">

type Conversation = {

  id: string;

  type: 'direct' | 'group' | 'channel';

  title: string | null;

};



const props = defineProps<{

  activeConversation: Conversation | null;

}>();



const emit = defineEmits<{

  back: [];

  openInfo: [];

}>();



function titleLabel() {

  if (!props.activeConversation) return 'Чаты';

  return props.activeConversation.title || 'Без названия';

}



function subtitleLabel() {

  if (!props.activeConversation) return '';

  if (props.activeConversation.type === 'direct') return 'Личный чат';

  if (props.activeConversation.type === 'group') return 'Группа';

  return 'Канал';

}

</script>



<template>

  <div class="tm-mobile-chat-header">

    <button

      type="button"

      class="tm-mobile-chat-header__back"

      @click="emit('back')"

      aria-label="Назад"

    >

      ←

    </button>



    <div class="tm-mobile-chat-header__meta">

      <div class="tm-mobile-chat-header__title">{{ titleLabel() }}</div>

      <div class="tm-mobile-chat-header__subtitle">{{ subtitleLabel() }}</div>

    </div>



    <button

      type="button"

      class="tm-mobile-chat-header__info"

      @click="emit('openInfo')"

      aria-label="Информация"

    >

      ⓘ

    </button>

  </div>

</template>



<style scoped>

.tm-mobile-chat-header {

  position: sticky;

  top: 0;

  z-index: 35;

  display: flex;

  align-items: center;

  gap: 10px;

  padding: calc(10px + env(safe-area-inset-top)) 12px 10px;

  background: rgba(255, 255, 255, 0.9);

  backdrop-filter: blur(14px);

  border-bottom: 1px solid rgba(100, 140, 210, 0.14);

  box-shadow: 0 8px 24px rgba(42, 74, 120, 0.08);

}



.tm-mobile-chat-header__back,

.tm-mobile-chat-header__info {

  width: 40px;

  height: 40px;

  border: none;

  border-radius: 14px;

  background: rgba(80, 130, 210, 0.1);

  color: #23466f;

  font-size: 18px;

  font-weight: 700;

  cursor: pointer;

  flex: 0 0 auto;

}



.tm-mobile-chat-header__meta {

  min-width: 0;

  flex: 1 1 auto;

}



.tm-mobile-chat-header__title {

  font-size: 16px;

  line-height: 1.15;

  font-weight: 700;

  color: #153556;

  white-space: nowrap;

  overflow: hidden;

  text-overflow: ellipsis;

}



.tm-mobile-chat-header__subtitle {

  margin-top: 2px;

  font-size: 12px;

  line-height: 1.2;

  color: #6f88a5;

}

</style>

