<script setup lang="ts">
import { computed, nextTick, onBeforeUnmount, onMounted, ref, watch } from 'vue';
import { api, logoutRequest, restoreSession, setToken } from './services/api';
import { connectSocket, disconnectSocket, getSocket } from './services/socket';
import './styles/app.css';

import MainDrawer from './components/MainDrawer.vue';
import SidebarChats from './components/SidebarChats.vue';
import ChatView from './components/ChatView.vue';
import CreateGroupModal from './components/CreateGroupModal.vue';
import CreateChannelModal from './components/CreateChannelModal.vue';
import ChatInfoModal from './components/ChatInfoModal.vue';
import ForwardMessagesModal from './components/ForwardMessagesModal.vue';
import UserProfileModal from './components/UserProfileModal.vue';
import DirectChatProfileModal from './components/DirectChatProfileModal.vue';

type User = {
  id: string;
  username: string;
  description?: string | null;
  avatarUrl?: string | null;
};

type Conversation = {
  id: string;
  type: 'direct' | 'group' | 'channel';
  title: string | null;
  createdAt: string;
  lastMessageText: string | null;
  lastMessageCreatedAt: string | null;
  unreadCount: number;
};

type MessageReply = {
  id: string;
  userId: string;
  username: string;
  text: string;
  createdAt: string;
  attachmentPreview?: MessageAttachment | null;
};

type MessageAttachment = {
  id?: string;
  tempId?: string;
  kind: 'image' | 'video' | 'audio' | 'file';
  originalName: string;
  storedName: string;
  mimeType: string;
  artist?: string | null;
  trackTitle?: string | null;
  album?: string | null;
  sizeBytes: number;
  relativeUrl: string;
};

type Message = {
  id: string;
  seq?: number;
  clientId?: string | null;
  conversationId: string;
  userId: string;
  username: string;
  text: string;
  createdAt: string;
  editedAt?: string | null;
  isRead?: boolean;
  status?: 'sending' | 'failed' | 'sent';
  replyTo: MessageReply | null;
  deletedForEveryoneAt?: string | null;
  forwardedFromMessageId?: string | null;
  forwardedFromUserId?: string | null;
  forwardedFromUsername?: string | null;
  attachments?: MessageAttachment[];
};

type Participant = {
  userId: string;
  username: string;
  role: 'owner' | 'admin' | 'member';
  joinedAt: string;
};

function compareMessagesAsc(a: Message, b: Message) {
  if (typeof a.seq === 'number' && typeof b.seq === 'number') {
    return a.seq - b.seq;
  }

  if (a.createdAt < b.createdAt) return -1;
  if (a.createdAt > b.createdAt) return 1;
  return a.id.localeCompare(b.id);
}

function mergeMessagesStable(current: Message[], incoming: Message[]) {
  const byId = new Map<string, Message>();

  for (const message of current) {
    byId.set(message.id, message);
  }

  for (const message of incoming) {
    const prev = byId.get(message.id);

    if (!prev) {
      byId.set(message.id, message);
      continue;
    }

    byId.set(message.id, {
      ...prev,
      ...message,
      attachments:
        Array.isArray(message.attachments) && message.attachments.length > 0
          ? message.attachments
          : (prev.attachments || []),
      replyTo:
        message.replyTo
          ? {
              ...(prev.replyTo || {}),
              ...message.replyTo,
              attachmentPreview:
                message.replyTo.attachmentPreview !== undefined
                  ? message.replyTo.attachmentPreview
                  : prev.replyTo?.attachmentPreview,
            }
          : message.replyTo === null
            ? null
            : prev.replyTo,
    });
  }

  return Array.from(byId.values()).sort(compareMessagesAsc);
}

function generateClientId() {
  if (typeof globalThis !== 'undefined' && globalThis.crypto && typeof globalThis.crypto.randomUUID === 'function') {
    return globalThis.crypto.randomUUID();
  }

  return `client-${Date.now()}-${Math.random().toString(16).slice(2)}-${Math.random().toString(16).slice(2)}`;
}

function getMessagePreviewText(message: Pick<Message, 'text' | 'attachments'>) {
  const plain = (message.text || '').trim();
  if (plain) return plain;

  const first = message.attachments?.[0];
  if (!first) return '';

  if (first.kind === 'image') return '🖼 Фото';
  if (first.kind === 'video') return '🎬 Видео';
  if (first.kind === 'audio') return '🎵 Аудио';
  return '📎 Файл';
}

function createOptimisticMessage(params: {
  conversationId: string;
  text: string;
  username: string;
  replyTo: MessageReply | null;
  attachments?: MessageAttachment[];
}) {
  const clientId = generateClientId();
  const now = new Date().toISOString();

  const optimisticMessage: Message = {
    id: `temp:${clientId}`,
    clientId,
    conversationId: params.conversationId,
    userId: 'self',
    username: params.username,
    text: params.text,
    createdAt: now,
    editedAt: null,
    isRead: false,
    status: 'sending',
    replyTo: params.replyTo,
    deletedForEveryoneAt: null,
    forwardedFromMessageId: null,
    forwardedFromUserId: null,
    forwardedFromUsername: null,
    attachments: params.attachments || [],
  };

  return { clientId, optimisticMessage };
}

function insertOptimisticMessage(message: Message) {
  messages.value = mergeMessagesStable(messages.value, [message]);
  scrollRevision.value += 1;
}

function markOptimisticMessageFailed(tempId: string) {
  messages.value = messages.value.map((message) =>
    message.id === tempId
      ? { ...message, status: 'failed' }
      : message
  );
}

function updateOptimisticAttachmentProgress(
  tempMessageId: string,
  tempAttachmentId: string,
  progress: number
) {
  messages.value = messages.value.map((message) => {
    if (message.id !== tempMessageId) return message;

    return {
      ...message,
      attachments: (message.attachments || []).map((attachment) =>
        (attachment.tempId || attachment.id) === tempAttachmentId
          ? {
              ...attachment,
              uploadStatus: 'uploading',
              uploadProgress: progress,
            }
          : attachment
      ),
    };
  });
}

function markOptimisticAttachmentFailed(
  tempMessageId: string,
  tempAttachmentId: string
) {
  messages.value = messages.value.map((message) => {
    if (message.id !== tempMessageId) return message;

    return {
      ...message,
      attachments: (message.attachments || []).map((attachment) =>
        (attachment.tempId || attachment.id) === tempAttachmentId
          ? {
              ...attachment,
              uploadStatus: 'failed',
            }
          : attachment
      ),
    };
  });
}

function reconcileOptimisticMessage(serverMessage: Message) {
  let optimisticIndex = -1;

  if (serverMessage.clientId) {
    optimisticIndex = messages.value.findIndex(
      (message) =>
        (message.status === 'sending' || message.status === 'failed') &&
        message.clientId === serverMessage.clientId
    );
  }

  if (optimisticIndex === -1) {
    optimisticIndex = messages.value.findIndex((message) => {
      if (message.status !== 'sending' && message.status !== 'failed') return false;
      if (message.username !== serverMessage.username) return false;
      if (message.conversationId !== serverMessage.conversationId) return false;
      if (message.text !== serverMessage.text) return false;

      const optimisticTime = new Date(message.createdAt).getTime();
      const serverTime = new Date(serverMessage.createdAt).getTime();
      return Math.abs(serverTime - optimisticTime) < 30000;
    });
  }

  if (optimisticIndex === -1) {
    messages.value = mergeMessagesStable(messages.value, [{ ...serverMessage, status: 'sent' }]);
    return;
  }

  const next = [...messages.value];
  next.splice(optimisticIndex, 1, { ...serverMessage, status: 'sent' });
  messages.value = mergeMessagesStable([], next);
}

function applyRealtimeMessageDeletedToList(
  list: Message[],
  deletedIds: Set<string>,
  mode: 'self' | 'everyone'
) {
  if (mode === 'self') {
    return list.filter((message) => !deletedIds.has(message.id));
  }

  return list.map((message) => {
    const isDeletedMessage = deletedIds.has(message.id);
    const isForwardedFromDeleted =
      !!message.forwardedFromMessageId && deletedIds.has(message.forwardedFromMessageId);

    let next = message;

    if (isDeletedMessage || isForwardedFromDeleted) {
      next = {
        ...next,
        text: 'Сообщение удалено',
        deletedForEveryoneAt: next.deletedForEveryoneAt || new Date().toISOString(),
        forwardedFromMessageId: null,
        forwardedFromUserId: null,
        forwardedFromUsername: null,
        replyTo: null,
        attachments: [],
        status: 'sent',
      };
    }

    if (next.replyTo && deletedIds.has(next.replyTo.id)) {
      next = {
        ...next,
        replyTo: {
          id: next.replyTo.id,
          userId: next.replyTo.userId,
          username: next.replyTo.username,
          text: 'Сообщение удалено',
          createdAt: next.replyTo.createdAt,
        },
      };
    }

    return next;
  });
}

function applyRealtimeMessageDeleted(params: {
  conversationId: string;
  messageIds: string[];
  mode: 'self' | 'everyone';
}) {
  const deletedIds = new Set(params.messageIds.filter(Boolean));
  if (deletedIds.size === 0) return;

  if (activeConversationId.value === params.conversationId) {
    messages.value = applyRealtimeMessageDeletedToList(
      messages.value,
      deletedIds,
      params.mode
    );
  }

  const cached = conversationCache.get(params.conversationId);
  if (cached) {
    conversationCache.set(params.conversationId, {
      ...cached,
      messages: applyRealtimeMessageDeletedToList(
        cached.messages,
        deletedIds,
        params.mode
      ),
    });
  }
}

/**
 * Snapshot of per-conversation message state stored in the in-memory cache.
 * Jump-mode entries are intentionally not restored on revisit so that users
 * always return to the latest messages rather than a stale historical position.
 *
 * Unread state (firstUnreadMessageId / pendingNewMessagesCount) is persisted so
 * that when the user returns to a conversation they had partially read with an
 * active separator, the separator is still visible until they scroll to the
 * bottom (at which point handleReachLatest clears it and marks the chat read).
 */
type ConversationCache = {
  messages: Message[];
  hasMoreOlder: boolean;
  hasMoreNewer: boolean;
  isJumpMode: boolean;
  pinnedMessage: Message | null;
  firstUnreadMessageId: string | null;
  pendingNewMessagesCount: number;
};

const MAX_CACHE_SIZE = 10;
const conversationCache = new Map<string, ConversationCache>();
// Per-conversation request token: incremented on each loadMessages call so only
// the latest in-flight response is ever applied (stale-response protection).
const conversationLoadTokens = new Map<string, number>();
// Per-conversation context token: incremented on each openConversation call so
// that any in-flight loadOlderMessages / loadNewerMessages result that was
// started in a previous "session" of the same conversation (i.e. the user
// switched away and switched back) is discarded rather than applied to the
// freshly-opened timeline.
const conversationContextTokens = new Map<string, number>();

const savedToken = localStorage.getItem('token');
const savedUser = localStorage.getItem('currentUser');

const token = ref<string | null>(savedToken);
const currentUser = ref<{ username: string } | null>(savedUser ? JSON.parse(savedUser) : null);

const mode = ref<'auth' | 'app'>(savedToken ? 'app' : 'auth');
const username = ref('');
const password = ref('');
const errorText = ref('');

const users = ref<User[]>([]);
const conversations = ref<Conversation[]>([]);
const activeConversationId = ref<string | null>(null);
const messages = ref<Message[]>([]);
const participants = ref<Participant[]>([]);
const text = ref('');

const loadingOlder = ref(false);
const hasMoreOlder = ref(true);
const hasMoreNewer = ref(false);
const loadingNewer = ref(false);
const isJumpMode = ref(false);
const isChatNearBottom = ref(true);
const pendingNewMessagesCount = ref(0);
const copyToastText = ref('');
const copyToastVisible = ref(false);
let copyToastTimer: number | null = null;
// Stable anchor for the unread separator: holds the ID of the first message
// that arrived while the user was away from the bottom.  Using a message ID
// instead of an index-based calculation prevents the separator from drifting
// when older or newer pages are loaded (which change messages.length but not
// the absolute position of the anchor message).
const firstUnreadMessageId = ref<string | null>(null);

const replyToMessage = ref<Message | null>(null);
const replyToAttachmentKey = ref<string | null>(null);
const editingMessage = ref<Message | null>(null);
const pinnedMessage = ref<Message | null>(null);
const selectedMessageIds = ref<string[]>([]);
const forwardMessageIds = ref<string[]>([]);
const forwardAttachmentPayload = ref<{ message: Message; attachmentKey: string } | null>(null);
const isSelectionMode = ref(false);
// Incremented each time the sender's own message arrives via socket so that
// ChatView can watch this value and deterministically scroll to the new message
// regardless of whether wasNearBottom was true or false.
const scrollRevision = ref(0);

const onlineUserIds = ref<string[]>([]);
const isUserProfileModalOpen = ref(false);
const selectedUserProfile = ref<User | null>(null);
const isDirectChatProfileOpen = ref(false);
const typingText = ref('');

const mutedDirectUserIds = ref<string[]>(
  JSON.parse(localStorage.getItem('mutedDirectUserIds') || '[]')
);

const directRelationship = ref<{
  isBlockedByMe: boolean;
  hasBlockedMe: boolean;
}>({
  isBlockedByMe: false,
  hasBlockedMe: false,
});
let typingTimeout: number | null = null;

const searchQuery = ref('');
const isMenuOpen = ref(false);
const isChatInfoModalOpen = ref(false);
const isCreateGroupModalOpen = ref(false);
const isCreateChannelModalOpen = ref(false);
const isForwardModalOpen = ref(false);

const groupTitle = ref('');
const selectedGroupUserIds = ref<string[]>([]);
const channelTitle = ref('');
const forwardSearchQuery = ref('');

const activeConversation = computed(() =>
  conversations.value.find((item) => item.id === activeConversationId.value) || null
);

const directChatProfileUser = computed(() => {
  if (!activeConversation.value || activeConversation.value.type !== 'direct') return null;

  const conversationTitle = (activeConversation.value.title || '').trim().toLowerCase();
  if (!conversationTitle) return null;

  const user =
    users.value.find((item) => item.username.trim().toLowerCase() === conversationTitle) || null;

  console.log('[directChatProfileUser debug]', {
    activeConversationId: activeConversation.value?.id || null,
    activeConversationTitle: activeConversation.value?.title || null,
    matchedUserId: user?.id || null,
    matchedUsername: user?.username || null,
    usersCount: users.value.length,
  });

  if (!user) return null;

  return {
    ...user,
    isOnline: onlineUserIds.value.includes(user.id),
  };
});

const isDirectChatMuted = computed(() => {
  const user = directChatProfileUser.value;
  if (!user) return false;
  return mutedDirectUserIds.value.includes(user.id);
});

const isDirectChatBlockedByMe = computed(() => directRelationship.value.isBlockedByMe);
const hasDirectChatBlockedMe = computed(() => directRelationship.value.hasBlockedMe);

const directChatLinksCount = computed(() => {
  if (!activeConversation.value || activeConversation.value.type !== 'direct') return 0;

  const linkRegex = /(https?:\/\/|www\.)\S+/i;

  return messages.value.filter((message) => {
    if (message.conversationId !== activeConversation.value?.id) return false;
    return linkRegex.test(message.text || '');
  }).length;
});

const directChatSharedGroupsCount = computed(() => 0);

const sendBlockedReason = computed(() => {
  if (!activeConversation.value || activeConversation.value.type !== 'direct') return '';
  if (hasDirectChatBlockedMe.value) return 'Вас заблокировали';
  if (isDirectChatBlockedByMe.value) return 'Вы заблокировали этого пользователя';
  return '';
});


watch(
  () => directChatProfileUser.value?.id || null,
  async () => {
    await loadDirectRelationship();
  },
  { immediate: true }
);

const filteredConversations = computed(() => {
  const q = searchQuery.value.trim().toLowerCase();
  if (!q) return conversations.value;

  return conversations.value.filter((conversation) => {
    const title = (conversation.title || conversation.type || '').toLowerCase();
    const preview = (conversation.lastMessageText || '').toLowerCase();
    return title.includes(q) || preview.includes(q);
  });
});

const forwardTargetConversations = computed(() => {
  const q = forwardSearchQuery.value.trim().toLowerCase();

  const ranked = [...conversations.value].sort((a, b) => {
    if (a.id === activeConversationId.value) return -1;
    if (b.id === activeConversationId.value) return 1;
    return 0;
  });

  return ranked.filter((conversation) => {
    const title = (conversation.title || conversation.type || '').toLowerCase();
    const preview = (conversation.lastMessageText || '').toLowerCase();
    const typeLabel = (conversation.type || '').toLowerCase();
    const currentLabel = conversation.id === activeConversationId.value ? 'текущий чат' : '';

    if (!q) return true;

    return (
      title.includes(q) ||
      preview.includes(q) ||
      typeLabel.includes(q) ||
      currentLabel.includes(q)
    );
  });
});

const myParticipant = computed(() =>
  participants.value.find((p) => p.username === currentUser.value?.username) || null
);

watch(mutedDirectUserIds, (value) => {
  localStorage.setItem('mutedDirectUserIds', JSON.stringify(value));
}, { deep: true });

const canSendMessage = computed(() => {
  if (!activeConversation.value) return false;
  if (activeConversation.value.type !== 'channel') return true;
  return myParticipant.value?.role === 'owner' || myParticipant.value?.role === 'admin';
});

const unreadMap = computed(() => {
  return conversations.value.reduce<Record<string, number>>((acc, conversation) => {
    if (conversation.id === activeConversationId.value && isChatNearBottom.value) {
      acc[conversation.id] = 0;
    } else {
      acc[conversation.id] = conversation.unreadCount || 0;
    }
    return acc;
  }, {});
});


watch(activeConversationId, () => {
  editingMessage.value = null;
  replyToMessage.value = null;
  replyToAttachmentKey.value = null;
  text.value = '';
});

function saveSession(nextToken: string, user: { username: string }) {
  token.value = nextToken;
  currentUser.value = user;
  localStorage.setItem('token', nextToken);
  localStorage.setItem('currentUser', JSON.stringify(user));
  setToken(nextToken);
}

function clearSession() {
  token.value = null;
  currentUser.value = null;
  localStorage.removeItem('token');
  localStorage.removeItem('currentUser');
  setToken(null);
}

async function uploadAttachment(file: File): Promise<MessageAttachment> {
  const formData = new FormData();
  formData.append('file', file);

  const { data } = await api.post('/uploads', formData, {
    headers: {
      'Content-Type': 'multipart/form-data',
    },
  });

  return data.attachment as MessageAttachment;
}

async function handleAttachPicked(payload: {
  file: File;
  category: 'media' | 'audio' | 'file';
}) {
  const file = payload?.file;
  if (!file || !activeConversationId.value) return;

  if (sendBlockedReason.value) {
    errorText.value = sendBlockedReason.value;
    return;
  }

  const socket = getSocket();
  if (!socket) {
    errorText.value = 'Нет подключения к серверу';
    return;
  }

  if (!socket.connected) {
    errorText.value = 'Соединение с сервером потеряно. Попробуйте подождать или обновить страницу.';
    socket.connect();
    return;
  }

  const conversationId = activeConversationId.value;
  const replySnapshot = replyToMessage.value
    ? {
        id: replyToMessage.value.id,
        userId: replyToMessage.value.userId,
        username: replyToMessage.value.username,
        text: getMessagePreviewText(replyToMessage.value),
        createdAt: replyToMessage.value.createdAt,
        attachmentPreview: replyToMessage.value.attachments?.[0] || null,
      }
    : null;

  const kind: 'image' | 'video' | 'audio' | 'file' =
    file.type.startsWith('image/')
      ? 'image'
      : file.type.startsWith('video/')
      ? 'video'
      : file.type.startsWith('audio/')
      ? 'audio'
      : 'file';

  const tempAttachmentId = generateClientId();
  const localUrl = URL.createObjectURL(file);

  const optimisticAttachment: MessageAttachment = {
    tempId: tempAttachmentId,
    kind,
    originalName: file.name,
    storedName: file.name,
    mimeType: file.type || 'application/octet-stream',
    sizeBytes: file.size || 0,
    relativeUrl: localUrl,
    uploadStatus: 'uploading',
    uploadProgress: 0,
  };

  const currentUsernameValue = currentUser.value?.username || 'You';
  const { clientId, optimisticMessage } = createOptimisticMessage({
    conversationId,
    text: '',
    username: currentUsernameValue,
    replyTo: replySnapshot,
    attachments: [optimisticAttachment],
  });

  isChatNearBottom.value = true;
  pendingNewMessagesCount.value = 0;
  firstUnreadMessageId.value = null;

  insertOptimisticMessage(optimisticMessage);
  replyToMessage.value = null;
  emitTypingStop();

  try {
    const formData = new FormData();
    formData.append('file', file);

    const uploadResponse = await api.post('/uploads', formData, {
      headers: {
        'Content-Type': 'multipart/form-data',
      },
      onUploadProgress: (event: any) => {
        const total = Number(event?.total || file.size || 0);
        const loaded = Number(event?.loaded || 0);
        const percent =
          total > 0 ? Math.min(100, Math.max(0, Math.round((loaded / total) * 100))) : 0;

        updateOptimisticAttachmentProgress(
          optimisticMessage.id,
          tempAttachmentId,
          percent
        );
      },
    });

    const uploaded = uploadResponse?.data?.attachment;
    if (!uploaded) {
      throw new Error('Не удалось загрузить файл');
    }

    let ackHandled = false;
    const ackTimeout = window.setTimeout(() => {
      if (ackHandled) return;
      markOptimisticMessageFailed(optimisticMessage.id);
      markOptimisticAttachmentFailed(optimisticMessage.id, tempAttachmentId);
      errorText.value = 'Сервер не подтвердил отправку сообщения';
    }, 8000);

    socket.emit(
      'message:send',
      {
        clientId,
        conversationId,
        text: '',
        replyToMessageId: replySnapshot?.id || null,
        attachments: [uploaded],
      },
      async (ack: any) => {
        ackHandled = true;
        window.clearTimeout(ackTimeout);

        if (!ack?.ok) {
          markOptimisticMessageFailed(optimisticMessage.id);
          markOptimisticAttachmentFailed(optimisticMessage.id, tempAttachmentId);
          errorText.value = ack?.error || 'Message send failed';
          return;
        }

        if (ack?.message) {
          reconcileOptimisticMessage({
            ...ack.message,
            clientId: ack.clientId || ack.message.clientId || clientId,
          });
        }

        URL.revokeObjectURL(localUrl);

        if (activeConversationId.value !== conversationId) return;
        await markConversationRead(conversationId);

        if (activeConversationId.value !== conversationId) return;
        await loadConversations();
      }
    );
  } catch (error: any) {
    markOptimisticMessageFailed(optimisticMessage.id);
    markOptimisticAttachmentFailed(optimisticMessage.id, tempAttachmentId);
    errorText.value =
      error?.response?.data?.error ||
      error?.message ||
      'Не удалось загрузить файл';
  }
}


async function sendMessage() {
  console.log('[sendMessage]', {
    activeConversationId: activeConversationId.value,
    editingMessageId: editingMessage.value?.id || null,
    text: text.value,
    canSendMessage: canSendMessage.value,
  });

  if (sendBlockedReason.value) {
    errorText.value = sendBlockedReason.value;
    return;
  }

  if (editingMessage.value) {
    await saveEditedMessage();
    return;
  }

  if (!activeConversationId.value || !text.value.trim()) {
    console.log('[sendMessage] guard blocked', {
      text: text.value,
      trimmed: text.value.trim(),
      activeConversationId: activeConversationId.value,
    });
    return;
  }

  const socket = getSocket();
  console.log('[sendMessage] socket check', {
    exists: !!socket,
    connected: socket?.connected,
    activeConversationId: activeConversationId.value,
    trimmedText: text.value.trim(),
  });
  if (!socket) {
    errorText.value = 'Нет подключения к серверу';
    return;
  }

  if (!socket.connected) {
    errorText.value = 'Соединение с сервером потеряно. Попробуйте подождать или обновить страницу.';
    socket.connect();
    return;
  }

  const conversationId = activeConversationId.value;
  const messageText = text.value.trim();
  const selectedReplyAttachment =
    replyToAttachmentKey.value
      ? (replyToMessage.value?.attachments || []).find(
          (attachment) =>
            attachment.id === replyToAttachmentKey.value ||
            attachment.tempId === replyToAttachmentKey.value ||
            attachment.relativeUrl === replyToAttachmentKey.value
        ) || null
      : (replyToMessage.value?.attachments?.[0] || null);

  const replySnapshot = replyToMessage.value
    ? {
        id: replyToMessage.value.id,
        userId: replyToMessage.value.userId,
        username: replyToMessage.value.username,
        text: getMessagePreviewText(replyToMessage.value),
        createdAt: replyToMessage.value.createdAt,
        attachmentPreview: selectedReplyAttachment,
      }
    : null;

  isChatNearBottom.value = true;
  pendingNewMessagesCount.value = 0;
  firstUnreadMessageId.value = null;

  const currentUsernameValue = currentUser.value?.username || 'You';
  const { clientId, optimisticMessage } = createOptimisticMessage({
    conversationId,
    text: messageText,
    username: currentUsernameValue,
    replyTo: replySnapshot,
  });

  insertOptimisticMessage(optimisticMessage);

  text.value = '';
  emitTypingStop();
  replyToMessage.value = null;

  console.log('[send] before emit', {
    connected: socket.connected,
    conversationId,
    clientId,
    text: messageText,
    replyToMessageId: replySnapshot?.id || null,
  });

  let ackHandled = false;
  const ackTimeout = window.setTimeout(() => {
    if (ackHandled) return;
    console.warn('[send] ack timeout', { conversationId, clientId });
    markOptimisticMessageFailed(optimisticMessage.id);
    errorText.value = 'Сервер не подтвердил отправку сообщения';
  }, 8000);

  socket.emit(
    'message:send',
    {
      clientId,
      conversationId,
      text: messageText,
      replyToMessageId: replySnapshot?.id || null,
      replyToAttachmentKey: replyToAttachmentKey.value || null,
    },
    async (ack: any) => {
      ackHandled = true;
      window.clearTimeout(ackTimeout);
      console.log('[send] ack received', ack);

      if (!ack?.ok) {
        markOptimisticMessageFailed(optimisticMessage.id);
        errorText.value = ack?.error || 'Message send failed';
        return;
      }

      if (ack?.message) {
        reconcileOptimisticMessage({
          ...ack.message,
          clientId: ack.clientId || ack.message.clientId || clientId,
        });
      }

      if (activeConversationId.value !== conversationId) return;

      await markConversationRead(conversationId);

      if (activeConversationId.value !== conversationId) return;
      await loadConversations();
    }
  );
}

async function startApp() {
  try {
    errorText.value = '';

    if (!token.value) {
      const restored = await restoreSession();
      saveSession(restored.token, { username: restored.user.username });
    } else {
      setToken(token.value);
    }

    mode.value = 'app';

    await loadUsers();
    await loadConversations();

    const activeToken = token.value;
    if (!activeToken) {
      throw new Error('No access token available after session restore');
    }

    const socket = connectSocket(activeToken);

    socket.off('users:online');
    socket.off('message:new');
    socket.off('message:read');
    socket.off('message:edited');
    socket.off('message:deleted');
    socket.off('conversation:updated');
    socket.off('typing:update');
    socket.off('connect');
    socket.off('connect_error');

    socket.on('message:deleted', async (payload: any) => {
      const conversationId = String(payload?.conversationId || '');
      const mode = payload?.mode === 'everyone' ? 'everyone' : 'self';
      const messageIds = Array.isArray(payload?.messageIds)
        ? payload.messageIds.map((id: unknown) => String(id || '')).filter(Boolean)
        : [];

      if (!conversationId || messageIds.length === 0) return;

      applyRealtimeMessageDeleted({
        conversationId,
        messageIds,
        mode,
      });

      await loadConversations();
    });

    socket.on('connect', () => {
      const cid = activeConversationId.value;
      if (cid) {
        socket.emit('conversation:join', { conversationId: cid });
        loadConversations();
      }
    });

    socket.on('connect_error', async (error: any) => {
      const message = String(error?.message || '');
      console.error('[App] socket connect_error', message);

      if (message !== 'Unauthorized') return;

      try {
        const restored = await restoreSession();
        if (!restored?.token) {
          clearSession();
          return;
        }

        saveSession(restored.token, { username: restored.user.username });
        const refreshedSocket = connectSocket(restored.token, true);

        refreshedSocket.off('connect');
        refreshedSocket.on('connect', () => {
          const cid = activeConversationId.value;
          if (cid) {
            refreshedSocket.emit('conversation:join', { conversationId: cid });
            loadConversations();
          }
        });
      } catch {
        clearSession();
      }
    });

    socket.on('users:online', (payload: { userIds: string[] }) => {
      onlineUserIds.value = payload.userIds || [];
    });

    socket.on('typing:update', (payload: { conversationId: string; username: string; isTyping: boolean }) => {
      if (payload.conversationId !== activeConversationId.value) return;

      if (payload.isTyping) {
        typingText.value = `${payload.username} печатает...`;
      } else {
        typingText.value = '';
      }
    });

    // Realtime read-receipt: update isRead on the current user's messages when
    // another participant marks the conversation as read.
    socket.on('message:edited', (payload: { conversationId: string; message: Message }) => {
      if (!payload.conversationId || !payload.message) return;
      if (payload.conversationId !== activeConversationId.value) return;

      messages.value = mergeMessagesStable(messages.value, [payload.message]);

      if (replyToMessage.value?.id === payload.message.id) {
        replyToMessage.value = { ...replyToMessage.value, ...payload.message };
      }

      if (editingMessage.value?.id === payload.message.id) {
        editingMessage.value = null;
      }
    });

    socket.on('message:read', (payload: { conversationId: string; readAt: string }) => {
      if (payload.conversationId !== activeConversationId.value) return;

      const readAtMs = new Date(payload.readAt).getTime();
      messages.value = messages.value.map((m) => {
        if (m.username === currentUser.value?.username && !m.isRead) {
          if (new Date(m.createdAt).getTime() <= readAtMs) {
            return { ...m, isRead: true };
          }
        }
        return m;
      });
    });

    socket.on(
      'message:deleted',
      (payload: {
        conversationId: string;
        messageIds: string[];
        mode: 'self' | 'everyone';
        actorUserId: string;
      }) => {
        if (payload.conversationId !== activeConversationId.value) return;
        if (!Array.isArray(payload.messageIds) || payload.messageIds.length === 0) return;

        if (payload.mode === 'self') {
          messages.value = messages.value.filter((message) => !payload.messageIds.includes(message.id));

          if (pinnedMessage.value && payload.messageIds.includes(pinnedMessage.value.id)) {
            pinnedMessage.value = null;
          }
          return;
        }

        messages.value = messages.value.map((message) => {
          if (!payload.messageIds.includes(message.id)) return message;
          return {
            ...message,
            text: 'Сообщение удалено',
            replyTo: null,
            attachments: [],
            forwardedFromMessageId: null,
            forwardedFromUserId: null,
            forwardedFromUsername: null,
            deletedForEveryoneAt: new Date().toISOString(),
          };
        });

        if (pinnedMessage.value && payload.messageIds.includes(pinnedMessage.value.id)) {
          pinnedMessage.value = {
            ...pinnedMessage.value,
            text: 'Сообщение удалено',
            replyTo: null,
            attachments: [],
            forwardedFromMessageId: null,
            forwardedFromUserId: null,
            forwardedFromUsername: null,
            deletedForEveryoneAt: new Date().toISOString(),
          };
        }
      }
    );

    socket.on('message:new', async (payload: { message: Message }) => {
      console.log('[socket] message:new', payload);
      const isActiveChatMessage = payload.message.conversationId === activeConversationId.value;

      if (isActiveChatMessage) {
        await appendIncomingMessage(payload.message);
      }

      await loadConversations();
    });

    socket.on('conversation:updated', async () => {
      await loadConversations();
    });

    // Do not auto-open any conversation on page load/refresh.
    // The user must explicitly click a conversation in the sidebar.
  } catch (error: any) {
    if (error?.response?.status === 401) {
      logout();
      return;
    }

    errorText.value = error?.response?.data?.error || error?.message || 'Failed to start app';
    mode.value = 'auth';
  }
}

async function logout() {
  emitTypingStop();

  try {
    await logoutRequest();
  } catch {}

  clearSession();
  disconnectSocket();

  mode.value = 'auth';
  users.value = [];
  conversations.value = [];
  activeConversationId.value = null;
  messages.value = [];
  participants.value = [];
  text.value = '';
  loadingOlder.value = false;
  hasMoreOlder.value = true;
  hasMoreNewer.value = false;
  loadingNewer.value = false;
  isJumpMode.value = false;
  isChatNearBottom.value = true;
  pendingNewMessagesCount.value = 0;
  firstUnreadMessageId.value = null;
  replyToMessage.value = null;
  pinnedMessage.value = null;
  onlineUserIds.value = [];
  typingText.value = '';
  searchQuery.value = '';
  errorText.value = '';
  groupTitle.value = '';
  selectedGroupUserIds.value = [];
  channelTitle.value = '';
  isMenuOpen.value = false;
  isChatInfoModalOpen.value = false;
  isCreateGroupModalOpen.value = false;
  isCreateChannelModalOpen.value = false;
  isForwardModalOpen.value = false;
  forwardSearchQuery.value = '';
  conversationCache.clear();
  conversationLoadTokens.clear();
  conversationContextTokens.clear();
}

startApp().catch((error: any) => {
  if (error?.response?.status === 401) {
    logout();
    return;
  }

  errorText.value = error?.response?.data?.error || error?.message || 'Failed to restore session';
  mode.value = 'auth';
});
</script>

<template>
  <div style="height: 100%;">
    <template v-if="mode === 'auth'">
      <div
        style="
          min-height: 100vh;
          display: flex;
          align-items: center;
          justify-content: center;
          background: linear-gradient(135deg, #17212b, #0e1621);
        "
      >
        <div
          style="
            width: 360px;
            background: #17212b;
            border: 1px solid #22303d;
            border-radius: 16px;
            padding: 24px;
            box-shadow: 0 20px 60px rgba(0,0,0,.35);
          "
        >
          <h1 style="margin: 0 0 18px 0; font-size: 28px;">MyMessage</h1>
          <p style="margin: 0 0 18px 0; color: #8ea2b5;">Telegram-like messenger prototype</p>

          <div
            v-if="errorText"
            style="background: #3a1f26; color: #ffb7c5; padding: 10px; margin-bottom: 16px; border-radius: 10px;"
          >
            {{ errorText }}
          </div>

          <div style="display: grid; gap: 12px;">
            <input v-model="username" class="tm-input" placeholder="Username" />
            <input v-model="password" class="tm-input" type="password" placeholder="Password" />

            <div style="display: flex; gap: 10px;">
              <button class="tm-primary" style="flex: 1;" @click="register">Register</button>
              <button class="tm-secondary" style="flex: 1;" @click="login">Login</button>
            </div>
          </div>
        </div>
      </div>
    </template>

    <template v-else>
      <div class="tm-shell tm-shell--wide">
        <SidebarChats
          :users="users"
          :conversations="filteredConversations"
          :active-conversation-id="activeConversationId"
          :search-query="searchQuery"
          :unread-map="unreadMap"
          :online-user-ids="onlineUserIds"
          @menu="isMenuOpen = true"
          @search="searchQuery = $event"
          @open-direct="createDirectConversation"
          @open-conversation="openConversation"
        />

        <ChatView
          :current-username="currentUser?.username || ''"
          :active-conversation="activeConversation"
          :messages="messages"
          :text="text"
          :current-user="currentUser"
          :can-send-message="canSendMessage"
          :send-blocked-reason="sendBlockedReason"
          :typing-text="typingText"
          :loading-older="loadingOlder"
          :has-more-older="hasMoreOlder"
          :has-more-newer="hasMoreNewer"
          :loading-newer="loadingNewer"
          :is-jump-mode="isJumpMode"
          :pending-new-messages-count="pendingNewMessagesCount"
          :first-unread-message-id="firstUnreadMessageId"
          :reply-to-message="replyToMessage"
          :editing-message="editingMessage"
          :pinned-message="pinnedMessage"
          :scroll-revision="scrollRevision"
          :selected-message-ids="selectedMessageIds"
          :is-selection-mode="isSelectionMode"
          @open-info="handleOpenConversationInfo"
          @update-text="text = $event"
          @attach-picked="handleAttachPicked"
          @reply-to-specific-attachment="handleReplyToSpecificAttachment"
          @forward-single-message="handleForwardSingleMessage"
          @delete-specific-attachment="handleDeleteSpecificAttachment"
          @report-media="handleReportMedia"
          @send="sendMessage"
          @load-older="loadOlderMessages"
          @load-newer="loadNewerMessages"
          @near-bottom-change="handleNearBottomChange"
          @reach-latest="handleReachLatest"
          @jump-to-latest="handleJumpToLatest"
          @reply-to-message="handleReplyToMessage"
          @clear-reply="handleClearReply"
          @cancel-edit-message="cancelEditingMessage"
          @pin-message="handlePinMessage"
          @start-edit-message="handleStartEditingMessage"
          @jump-to-message="handleJumpToMessage"
          @delete-for-self="handleDeleteForSelf"
          @delete-for-everyone="handleDeleteForEveryone"
          @enter-selection-mode="enterSelectionMode"
          @toggle-message-selection="toggleMessageSelection"
          @delete-selected-for-self="deleteSelectedForSelf"
          @delete-selected-for-everyone="deleteSelectedForEveryone"
          @clear-selection="clearSelection"
          @select-visible-messages="selectVisibleMessages"
          @copy-selected-messages="copySelectedMessages"
          @forward-selected-messages="forwardSelectedMessages"
          @open-user-profile="openUserProfileByUsername"
          @open-forwarded-author="openDirectConversationByUsername"
        />
      </div>

      <div
        v-if="isMenuOpen || isDirectChatProfileOpen || isChatInfoModalOpen || isCreateGroupModalOpen || isCreateChannelModalOpen || isForwardModalOpen"
        class="tm-overlay"
        @click="closeTopOverlay"
      />

      <MainDrawer
        v-if="isMenuOpen"
        :current-username="currentUser?.username || 'User'"
        @close="isMenuOpen = false"
        @create-group="isMenuOpen = false; isCreateGroupModalOpen = true"
        @create-channel="isMenuOpen = false; isCreateChannelModalOpen = true"
        @logout="logout"
      />

      <CreateGroupModal
        v-if="isCreateGroupModalOpen"
        :users="users"
        :title="groupTitle"
        :selected-user-ids="selectedGroupUserIds"
        @close="isCreateGroupModalOpen = false"
        @update-title="groupTitle = $event"
        @toggle-user="toggleGroupUser"
        @submit="createGroup"
      />

      <CreateChannelModal
        v-if="isCreateChannelModalOpen"
        :title="channelTitle"
        @close="isCreateChannelModalOpen = false"
        @update-title="channelTitle = $event"
        @submit="createChannel"
      />

      <DirectChatProfileModal
        :open="isDirectChatProfileOpen"
        :user="directChatProfileUser"
        :is-muted="isDirectChatMuted"
        :is-blocked-by-me="isDirectChatBlockedByMe"
        :has-blocked-me="hasDirectChatBlockedMe"
        :links-count="directChatLinksCount"
        :shared-groups-count="directChatSharedGroupsCount"
        @close="closeDirectChatProfileModal"
        @write-message="handleWriteMessageToUser"
        @open-profile="handleOpenDirectChatFullProfile"
        @toggle-mute="toggleMuteForDirectUser"
        @toggle-block="toggleBlockForDirectUser"
        @share-contact="shareDirectContact"
        @report-user="reportDirectUser"
      />

      <ChatInfoModal
        v-if="isChatInfoModalOpen"
        :active-conversation="activeConversation"
        :participants="participants"
        @close="isChatInfoModalOpen = false"
      />

      <ForwardMessagesModal
        v-if="isForwardModalOpen"
        :conversations="forwardTargetConversations"
        :search-query="forwardSearchQuery"
        :active-conversation-id="activeConversationId"
        @close="isForwardModalOpen = false; forwardSearchQuery = ''; forwardMessageIds = []"
        @update-search-query="forwardSearchQuery = $event"
        @submit="submitForwardSelectedMessages"
      />

      <UserProfileModal
        :open="isUserProfileModalOpen"
        :user="
          selectedUserProfile
            ? {
                ...selectedUserProfile,
                isOnline:
                  selectedUserProfile.id === 'self'
                    ? true
                    : onlineUserIds.includes(selectedUserProfile.id),
              }
            : null
        "
        :is-current-user="selectedUserProfile?.username === currentUser?.username"
        @close="closeUserProfileModal"
        @write-message="handleWriteMessageToUser"
      />

      <transition name="tm-copy-toast-fade">
        <div v-if="copyToastVisible" class="tm-copy-toast">
          {{ copyToastText }}
        </div>
      </transition>
    </template>
  </div>
</template>
